# Properties pro staticky export 

## Vystupni adresar statickeho exportu
static.export.folder=${sys:user.home}/.kramerius4/static_export

## limit for one file
static.export.filelimit=104857600

## Pouze pro interni potreby
_ext_configuration_file_name=static_export.properties

